{
    "idf.flashType": "UART",
    "idf.portWin": "COM3",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "*.cpp": "cpp",
        "string.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "temperaturesensor.h": "c",
        "datatype.h": "c",
        "string_view": "c",
        "mathfun.h": "c",
        "lv_port_disp.h": "c",
        "http_server.h": "c",
        "lvgl_ui.h": "c",
        "cerrno": "c",
        "wifi.h": "c",
        "tcp_server.h": "c",
        "sdkconfig.h": "c",
        "udp_client.h": "c",
        "udp_server.h": "c",
        "param.h": "c",
        "inttypes.h": "c",
        "foc.h": "c",
        "as5600.h": "c",
        "lvgl.h": "c",
        "ui.h": "c",
        "face.h": "c",
        "ui_events.h": "c",
        "array": "c",
        "string": "c",
        "uart.h": "c",
        "semphr.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "stdint.h": "c",
        "event_groups.h": "c",
        "soc_caps.h": "c",
        "esp_system.h": "c",
        "task.h": "c",
        "ringbuf.h": "c",
        "esp_intr_alloc.h": "c",
        "gpio.h": "c",
        "regex": "c",
        "led_strip_interface.h": "c",
        "led_strip.h": "c",
        "lv_port_indev.h": "c",
        "sdio.h": "c",
        "esp_log.h": "c",
        "led_strip_rmt.h": "c",
        "ff.h": "c",
        "future": "c",
        "system_error": "c",
        "cmath": "c",
        "math.h": "c",
        "timer.h": "c",
        "morsecode.h": "c",
        "nvs_flash.h": "c",
        "message_buffer.h": "c",
        "unity.h": "c",
        "ui_helpers.h": "c",
        "compare": "c"
    }
}